<!DOCTYPE html>
<html ng-app="yii2AngApp">
    <head>
        <!--CSS-->
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-theme.min.css"/>

        <!--AngularJS-->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
        <!--<script src="assets/angular/angular.min.js"></script>-->
        <!--<script src="assets/angular/angular-route.min.js"></script>-->
        <!--Модули приложения-->
        <script src="app.js"></script>
        <script src="models/film.js"></script>
        <script src="controllers/site.js"></script>
        <script src="controllers/film.js"></script>
    </head>
    <body ng-controller="index">
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <a href="#" class="navbar navbar-brand">Одностраничное приложение</a>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#/"><i class="glyphicon glyphicon-home"></i> Главная</a></li>
                    <li><a href="#film/index"><i class="glyphicon glyphicon-home"></i> Каталог фильмов</a></li>
                    <li><a href="#site/about"><i class="glyphicon glyphicon-tag"> О приложении</i></a></li>
                </ul>
            </div>
        </nav>
        <div id="main" class="container">
            <div ng-view></div>
        </div>

        <footer class="text-center">
            <p>Работает на Yii 2 и AngularJs 1</p>
        </footer>
    </body>
</html>